spring.application.name=capstone

spring.datasource.url=jdbc:mysql://localhost:3306/DBtest
spring.datasource.username=root
spring.datasource.password=nagmc3050rl23!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
